<html>
    <head>

        
        <meta charset="UTF-8">
        <title>Home</title>

        <link rel="stylesheet" href="theme.css">
        <title>nav bar</title>

        <link href="css/w3schools-menu-style.css" rel="stylesheet" type="text/css">

    </head>
    <body class="body">
        <header>

            <nav>
        <nav class="main nav">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="aboutus.html">About us</a></li>
            <li><a href="service.html">Service</a></li> 
            <li><a href="contactus.html">Contact us</a></li> 
            <li><a href="news.html">News</a></li> 
            <li style="float:right"><a class="active" href="#about"><img src="images/logo.webp" style="height: 35;"></a></li>
        </ul>

        </nav>
       </header>
        
       <hr>
       <h1 class="h1">Welcome to Simply Jae’s Blooms</h1>
       <br>
    
    
        <img src="images/flowersonmarket.jpg" alt="images"  style="width:600px;height:600px;">

        <p class="p"><strong>Why Choose Simply Jae’s Blooms?<br></strong>
            <br>

            Unique,handcrafted arrangements<br>
            High-quality,freshflowers <br>
            Personalized service<br>
            Competitive pricing<br>
            Convenient online ordering & delivery<br>
            <br>

            Overall,we take pride in offering more than just flowers – we provide experiences.<br>
            Every bouquet and arrangement is designed with care and creativity, ensuring that each one is as unique as the person receiving it.<br>
            We source the freshest flowers from local suppliers, ensuring that our blooms are not only beautiful but also long-lasting.<br>
            Our expert team is passionate about floral design, and we love helping our clients find the perfect arrangements for weddings, birthdays, corporate events, or just because.<br>
            From elegant centerpieces to lush bouquets, we’ve got you covered.<br><div class="breakageline">————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————</div>

            <div class="footer-container">
                <div class="footer">
                    <div class="footer-heading footer-1">
                        <h2> Contact Us</h2>
                        072 211 6233<br>
                        info@simplyjaesblooms.com<br>
                        <address>Lifestyle On Kloof,Gardens,Pretoria,Gauteng,8001</address><br>
                        
                    </div>
                    <div class="footer-heading footer-2">
                        <h2>Quick Links</h2>
                        Home<br>
                        About Us<br>
                        Services<br>
                        Contact Us<br>
                        News</a><br>
                    </div>
                    <div class="footer-heading footer-3">
                        <h2>Trading Hours</h2>
                        Mon-Fri: 09:00 am- 5:00 pm <br>
                        Saturday: 09:00 am- 3:00 pm<br>
                        Sunday : Closed<br>
                    
                    </div>
                </div>
            </div>

        </body>
</html>